services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      DOMAIN: "https://vw.t-a.dev"
      ADMIN_TOKEN: /run/secrets/vw-admin-token
    secrets:
      - vw-admin-token
    volumes:
      - ./vw-data/:/data/
    ports:
      - 8001:80
    networks:
      - frontend

secrets:
  vw-admin-token:
    file: ./secrets/vw-admin-token.txt

networks:
  frontend:
    external: true